<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kina.mygit.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btn_feature_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="feature1"
        android:text="功能1"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="274dp"/>

    <Button
        android:id="@+id/btn_feature_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="feature2"
        android:text="功能2"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="322dp"/>

    <Button
        android:id="@+id/btn_feature_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="feature3"
        android:text="功能3"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="370dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="343dp"
        android:layout_height="93dp"
        android:text="测试Android Studio下对项目进行相关git操作：create responsitory、add、commit、push，还有分支的创建New Branch、切换checkout、删除Delete以及合并Merge，回退版本操作revert、reset、rebase..."
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="101dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试分支"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="418dp"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="切换git用户"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="334dp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dev下分支"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="274dp"/>

</android.support.constraint.ConstraintLayout>
